here.user.id = {code}
here.client.id = {client.id}
here.access.key.id = {access.key.id}
here.access.key.secret = {access.key.secret}
here.token.endpoint.url = https://account.api.here.com/oauth2/token
