here.user.id = HERE-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
here.client.id = xxxxxxxxxxxxxxxxxxxxx
here.access.key.id = xxxxxxxxxxxxxxxxxxxxxxxxxx
here.access.key.secret = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
here.token.endpoint.url = https://account.api.here.com/oauth2/token
