here.user.id = HERE-a31d3232-713a-41b3-8c58-45cd1d734042
here.client.id = tr63z3YJo5H8SrtVCSDP
here.access.key.id = zCEmOWiUyLXi0hGSszusrg
here.access.key.secret = NM_gqT4UxUT7uoOYGli3vXkZv9--UdMUjvnRaaBLOK9pAog3C-FwAseZq9L3uzFZvkr5CH5gevhWy771fQxmEQ
here.token.endpoint.url = https://account.api.here.com/oauth2/token
