<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Version>9.0.1</Version>
		<FileVersion>9.0.1</FileVersion>
		<AssemblyVersion>9.0.1</AssemblyVersion>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="here.credentials.properties" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="here.credentials.properties">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Here.Api\HERE.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="data.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
