here.user.id = HERE-890b2a50-0079-4570-958c-7ec48f049406
here.client.id = wcyum6PCUUaTLOqcX8I0
here.access.key.id = oXYr37Ttwc2WKQBHgwpTvA
here.access.key.secret = 6e6WKZ_-Yw_G0sdE1D6WYAAxGQMCjTNAyU1Zob_0VYJrtJpBmIkQ27R2rMAl4VxhQbNF0T4HUzdYkeDnjluiLQ
here.token.endpoint.url = https://account.api.here.com/oauth2/token
