<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>8.0.2</Version>
		<FileVersion>8.0.2</FileVersion>
		<AssemblyVersion>8.0.2</AssemblyVersion>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="here.credentials.properties" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="here.credentials.properties">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Here.Api\HERE.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="data.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
