<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Version>7.0.0</Version>
		<FileVersion>7.0.0</FileVersion>
		<AssemblyVersion>7.0.0</AssemblyVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Provides OAuth 1 authorization for the HERE.com REST API.</Description>
		<Copyright>Copyright (c) 2021-2022 Daniel Porrey</Copyright>
		<PackageProjectUrl>https://github.com/porrey/HERE.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/porrey/HERE.com.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>HERE; REST; OAuth1; Geo</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<NeutralLanguage>en</NeutralLanguage>
		<Company>Daniel M. Porrey</Company>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
</Project>
