<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Version>9.0.0</Version>
		<FileVersion>9.0.0</FileVersion>
		<AssemblyVersion>9.0.0</AssemblyVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Provides OAuth 1 authorization for the HERE.com REST API.</Description>
		<Copyright>Copyright (c) 2021-2025 Daniel Porrey</Copyright>
		<PackageProjectUrl>https://github.com/porrey/HERE.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/porrey/HERE.com.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>HERE; REST; OAuth1; Geo</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<NeutralLanguage>en</NeutralLanguage>
		<Company>Daniel M. Porrey</Company>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
