<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Version>8.0.1</Version>
		<FileVersion>8.0.1</FileVersion>
		<AssemblyVersion>8.0.1</AssemblyVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <None Remove="here.credentials.properties" />
	  <None Remove="Services\Diamond.Core.json" />
	  <None Remove="Services\HERE.Api.json" />
	  <None Remove="Services\HERE.GpsSimulator.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="here.credentials.properties">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Services\Diamond.Core.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Services\HERE.Api.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Services\HERE.GpsSimulator.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Diamond.Core.CommandLine" Version="8.0.0" />
		<PackageReference Include="Diamond.Core.CommandLine.Model" Version="8.0.0" />
		<PackageReference Include="Diamond.Core.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Diamond.Core.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Diamond.Core.Rules" Version="8.0.0" />
		<PackageReference Include="Diamond.Core.Workflow" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Here.Api\HERE.Api.csproj" />
	</ItemGroup>

</Project>
