<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Version>9.1.0</Version>
		<FileVersion>9.1.0</FileVersion>
		<AssemblyVersion>9.1.0</AssemblyVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <None Remove="here.credentials.properties" />
	  <None Remove="Services\Diamond.Core.json" />
	  <None Remove="Services\HERE.Api.json" />
	  <None Remove="Services\HERE.GpsSimulator.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="here.credentials.properties">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Services\Diamond.Core.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Services\HERE.Api.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Services\HERE.GpsSimulator.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Diamond.Core.CommandLine" Version="9.1.0" />
		<PackageReference Include="Diamond.Core.CommandLine.Model" Version="9.1.0" />
		<PackageReference Include="Diamond.Core.Extensions.DependencyInjection" Version="9.1.0" />
		<PackageReference Include="Diamond.Core.Extensions.Hosting" Version="9.1.0" />
		<PackageReference Include="Diamond.Core.Rules" Version="9.1.0" />
		<PackageReference Include="Diamond.Core.Rules.Abstractions" Version="9.1.0" />
		<PackageReference Include="Diamond.Core.Workflow" Version="9.1.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Serilog.Settings.AppSettings" Version="3.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Here.Api\HERE.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="$(UserProfile)\.nuget\packages\diamond.core.rules.abstractions\9.1.0\contentFiles\any\net9.0\Services\Diamond.Core.Rules.Abstractions.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="$(UserProfile)\.nuget\packages\diamond.core.rules\9.1.0\contentFiles\any\net9.0\Services\Diamond.Core.Rules.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="$(UserProfile)\.nuget\packages\diamond.core.workflow\9.1.0\contentFiles\any\net9.0\Services\Diamond.Core.Workflow.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
