<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Version>6.0.5</Version>
		<FileVersion>6.0.5</FileVersion>
		<AssemblyVersion>6.0.5</AssemblyVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <None Remove="credentials.properties" />
	  <None Remove="Services\Diamond.Core.json" />
	  <None Remove="Services\HERE.Api.json" />
	  <None Remove="Services\HERE.GpsSimulator.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="credentials.properties">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Services\Diamond.Core.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Services\HERE.Api.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Services\HERE.GpsSimulator.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Diamond.Core.CommandLine" Version="6.0.2" />
		<PackageReference Include="Diamond.Core.CommandLine.Model" Version="6.0.2" />
		<PackageReference Include="Diamond.Core.Extensions.DependencyInjection" Version="6.0.2" />
		<PackageReference Include="Diamond.Core.Extensions.Hosting" Version="6.0.2" />
		<PackageReference Include="Diamond.Core.Rules" Version="6.0.2" />
		<PackageReference Include="Diamond.Core.Workflow" Version="6.0.2" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.21216.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Here.Api\HERE.Api.csproj" />
	</ItemGroup>

</Project>
